# DeepZoom

Joysola.DeepZoom/: Joysola.DeepZoom.sln
Joysola.DeepZoom/DeepZoom/: DeepZoom.csproj  ImageLoader.cs  MultiScaleImageSpatialItemsSource.cs  MultiScaleTileSource.cs
Joysola.DeepZoom/DeepZoom.Marks/: DeepZoom.Marks.csproj  DragDirection.cs  MarkCanvas.xaml  MarkCanvas.xaml.cs
Joysola.DeepZoom/DeepZoom.Marks/Controls/: RectangleMark.cs  ShapeMark.cs
Joysola.DeepZoom/DeepZoom.Marks/Controls/Base/: BaseMark.cs  CustomThumb.cs  DeepZoomMark.cs  DragChangedEventArgs.cs  ShapeMark.cs
Joysola.DeepZoom/DeepZoom.Marks/Styles/: BaseMarkStyle.xaml
Joysola.DeepZoom/DeepZoom.Marks/Themes/: Generic.xaml  SharedResourceDictionary.cs
Joysola.DeepZoom/DeepZoom.Marks/Themes/Styles/: BaseMarkStyle.xaml  RectangleMarkStyle.xaml
Joysola.DeepZoom/DeepZoom.Marks/Tools/: CanvasCoordinationExtension.cs  DesignerHelper.cs
Joysola.DeepZoom/DeepZoom/Controls/: MultiScaleImage.cs
Joysola.DeepZoom/DeepZoom/System.Windows.Controls/: ZoomableCanvas.cs
Joysola.DeepZoom/DeepZoom/ZoomableCanvas/System.Windows.Controls/: VirtualPanel.cs  ZoomableCanvas.cs
Joysola.DeepZoom/Joysola.DeepZoom/: App.xaml  App.xaml.cs  Joysola.DeepZoom.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestTileSource.cs
Joysola.DeepZoom/Joysola.DeepZoomTest/: App.xaml  App.xaml.cs  Joysola.DeepZoomTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestTileSource.cs
Joysola.DeepZoom/WPF.DeepZoom.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestTileSource.cs  WPF.DeepZoom.Test.csproj
