<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepZoom.Marks\DeepZoom.Marks.csproj" />
    <ProjectReference Include="..\DeepZoom\DeepZoom.csproj" />
  </ItemGroup>

</Project>
